.ticker-wrap
	display: inline-table
	z-index: 1
	position: relative
	max-width: 100%
	overflow: hidden
	height: 50px
	background-color: rgba(0, 0, 0, 0.9)
	padding-left: 100%
	-webkit-box-sizing: content-box
	box-sizing: content-box
	.ticker
		display: inline-block
		height: 50px
		line-height: 25px
		white-space: nowrap
		padding-right: 100%
		-webkit-box-sizing: content-box
		box-sizing: content-box
		-webkit-animation-iteration-count: infinite
		animation-iteration-count: infinite
		-webkit-animation-timing-function: linear
		animation-timing-function: linear
		-webkit-animation-name: ticker
		animation-name: ticker
		-webkit-animation-duration: 50s
		animation-duration: 50s
		.ticker__item
			height: 50px
			font-family: 'VT323', monospace
			display: inline-block
			font-size: 1em
			color: white
			padding: 0% 5% 0% 5%
			p
				margin-top: 10px
				color: white